<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeografIA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/globe.gl"></script>
    <style>
        .content-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        #globe-container {
            width: 100%;
            height: 400px;
            margin: 30px auto 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .camera-section, .result-section {
            display: flex;
            flex-direction: column;
            padding: 0 15px;
        }
        #camera, #resultado {
            width: 320px;
            height: 240px;
            border: 1px solid #ddd;
            margin-bottom: 15px;
            background-color: #f8f9fa;
        }
        h1 {
            text-align: center;
            margin-bottom: 25px;
            color: #0d6efd;
        }
        .main-content {
            display: flex;
            justify-content: space-between;
        }
        .btn {
            width: 200px;
            margin-bottom: 15px;
        }
        .result-text {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="content-container">
        <h1>GeografIA</h1>
        
        <div class="main-content">
            <div class="camera-section">
                <label class="form-label">Webcam</label>
                <div id="camera"></div>
                <button onclick="takeSnapshot()" class="btn btn-info">Capturar Imagem</button>
            </div>
            
            <div class="result-section">
                <label class="form-label">Resultado</label>
                <div id="resultado"></div>
                <button class="btn btn-warning" onclick="check()">Identificar imagem</button>
                <div class="result-text">
                    <p>Bandeira: <span id="resultname"></span></p>
                    <p>Precisão: <span id="accuracy"></span></p>
                </div>
            </div>
        </div>
        
        <div id="globe-container"></div>
    </div>
    
    <script src="main.js"></script>
</body>

</html>